plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.5.0'
  id 'idea'
  id 'com.diffplug.spotless' version '5.12.5'
}

group = 'de.tobi6112'
version = '0.0.1-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
  implementation 'com.github.ajalt.clikt:clikt:3.2.0'
  implementation 'com.discord4j:discord4j-core:3.1.5'
  implementation 'io.github.microutils:kotlin-logging-jvm:2.0.6'
  runtimeOnly 'org.slf4j:slf4j-api:1.7.30'
  runtimeOnly 'org.slf4j:slf4j-simple:1.7.30'
  implementation 'com.sksamuel.hoplite:hoplite-core:1.4.1'
  implementation 'com.sksamuel.hoplite:hoplite-yaml:1.4.1'
}

test {
  useJUnitPlatform()
}

compileKotlin {
  kotlinOptions.jvmTarget = '11'
}

compileTestKotlin {
  kotlinOptions.jvmTarget = '11'
}

idea {
  module {
    downloadJavadoc = true
    downloadSources = true
  }
}

jar {
  manifest {
    attributes('Main-Class': 'de.tobi6112.landau.LandauKt')
  }
  from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

spotless {
  ratchetFrom 'origin/master'

  format 'misc', {
    target '*.gradle', '*.md', '.gitignore'

    trimTrailingWhitespace()
    indentWithSpaces(2)
    endWithNewline()
  }

  kotlin {
    diktat('0.5.3').configFile("diktat-analysis.yml")
  }
}
