plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'de.tobi6112'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    exposedVersion = '0.32.1'
    postgresVersion = '42.2.20'
    koin_version = '3.1.0'
}

dependencies {
    implementation project(":landau-core")
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.exposed:exposed-core:$exposedVersion"
    implementation "org.jetbrains.exposed:exposed-dao:$exposedVersion"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposedVersion"
    implementation "io.insert-koin:koin-core:$koin_version"
    runtimeOnly "org.postgresql:postgresql:$postgresVersion"
}
