plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'de.tobi6112'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    discord4jVersion = '3.1.5'
    fuelVersion = '2.3.1'
}

dependencies {
    implementation project(":landau-core")
    implementation project(":landau-data")

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "com.github.kittinunf.fuel:fuel:$fuelVersion"
    implementation "com.github.kittinunf.fuel:fuel-json:$fuelVersion"
    implementation "com.github.kittinunf.fuel:fuel-reactor:$fuelVersion"
    implementation "com.discord4j:discord4j-core:$discord4jVersion"
    implementation 'io.github.microutils:kotlin-logging-jvm:2.0.8'
}
